<!DOCTYPE html>

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            display: flex;
            flex-direction: column;
            margin-top: 25px;
            gap: 25px;
            align-items: center;
            /* background-color: #000; */
        }

        #heading {
            /* color:white; */
            font-family: Verdana;
            font-size: 40px;
        }

        #canvas {
            table-layout: fixed;
            height: 500px;
            width: 400px;
            border-spacing: 8px;
        }

        .active {
            border: 2px solid grey !important;
            background-color: #eee;
        }

        #canvas td {
            background-color: #ffff;
            border: 2px solid rgb(211, 214, 218);
            height: 45px;
            width: 45px;
            font-size: 40px;
            text-align: center;
            font-family: 'Franklin Gothic Medium';
            font-weight: bold;
            vertical-align: middle;
            line-height: 35px;
        }

        #grid-container {
            display: grid;
            align-items: center;
            grid-template-columns: auto auto;
            gap: 50px;
        }

        #keyboard {
            table-layout: fixed;
            width: 600px;
            border-collapse: separate;
            border-spacing: 5px;
            text-align: center;
        }

        #keyboard tr {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-top: 5px;
        }

        #keyboard td {
            border: 2px solid black;
            width: 50px;
            height: 50px;
            font-size: 18px;
            font-family: monospace;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #keyboard #enter,
        #keyboard #reset {
            width: 70px;
        }

        .pressed {
            background-color: lightcoral;
            animation: pop 0.25s ease;
        }

        .appear {
            animation: up 0.25s;
        }

        @keyframes up {
            0% {
                transform: scale(1);
                opacity: 0;
            }

            50% {
                transform: scale(1.1);
                opacity: 0.5;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes pop {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        .correct-index {
            background-color: #6ca965 !important;
            animation: flipp 1s ease;
            border: none !important;
            color: white;
        }

        .wrong-index {
            background-color: #c8b653 !important;
            animation: flipp 1s ease;
            border: none !important;
            color: white;
        }

        .wrong-letter {
            background-color: #787c7f !important;
            animation: flipp 1s ease;
            border: none !important;
            color: white;
        }

        @keyframes flipp {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(90deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }
    </style>
</head>

<body>
    <h1 id="heading">WORDLE</h1>
    <div id="grid-container">
        <div>
            <table id="canvas">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div>
            <table id="keyboard">
                <tr>
                    <td>Q</td>
                    <td>W</td>
                    <td>E</td>
                    <td>R</td>
                    <td>T</td>
                    <td>Y</td>
                    <td>U</td>
                    <td>I</td>
                    <td>O</td>
                    <td>P</td>
                </tr>
                <tr>
                    <td>A</td>
                    <td>S</td>
                    <td>D</td>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                    <td>J</td>
                    <td>K</td>
                    <td>L</td>
                </tr>
                <tr>
                    <td id="enter">Enter</td>
                    <td>Z</td>
                    <td>X</td>
                    <td>C</td>
                    <td>V</td>
                    <td>B</td>
                    <td>N</td>
                    <td>M</td>
                    <td id="reset">Reset</td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        let count = 0, row = 0;
        const table = document.getElementById("canvas");
        const keyboard = document.getElementById("keyboard");
        const enterKey = document.getElementById("enter");
        const resetKey = document.getElementById("reset");
        let word = [];
        let status = [0, 0, 0, 0, 0];
        let gameOver = false;

        fetch('words.json')
            .then(response => response.json())
            .then(data => {
                word = data[Math.floor(Math.random() * data.length)].toUpperCase();
                console.log("Selected word:", word);
            })
            .catch(error => {
                console.log("Error: " + error);
            });

            document.addEventListener('keydown', (e) => {
                if(gameOver){
                    return;
                }
                // console.log(e);
                if (/^[a-z]$/i.test(e.key)) {
                    if (count < 5 && row < 6) {
                        const cell = table.rows[row].cells[count];
                        cell.innerText = e.key.toUpperCase();
                        cell.classList.add("appear");
                        cell.classList.add("active");
                        setTimeout(() => cell.classList.remove("appear"), 500);
                        count++;
                        keyboard.querySelectorAll("td").forEach(td => {
                            if (td.innerText === e.key.toUpperCase()) {
                                td.classList.add("pressed");
                                setTimeout(() => td.classList.remove("pressed"), 400);
                            }
                        });
                    }
                }
                else if (e.key === "Backspace") {
                    if (count > 0) {
                        count--;
                        const cell = table.rows[row].cells[count];
                        cell.innerText = "";
                        cell.classList.remove("active");
                        resetKey.classList.add("pressed");
                        setTimeout(() => resetKey.classList.remove("pressed"), 300);

                    }
                }
                else if (e.key === "Enter") {
                    if (count === 5 && row <= 5) {
                        let wordCopy = word.split("");

                        for (let i = 0; i < 5; i++) {
                            let cell = table.rows[row].cells[i];
                            if (cell.innerText === word[i]) {
                                cell.classList.add("correct-index");
                                wordCopy[i] = null;
                                status[i] = 1;
                            }
                        }

                        for (let i = 0; i < 5; i++) {
                            let cell = table.rows[row].cells[i];
                            if (cell.innerText !== word[i] && wordCopy.includes(cell.innerText)) {
                                cell.classList.add("wrong-index");
                                wordCopy[wordCopy.indexOf(cell.innerText)] = null;
                            }
                        }

                        for (let i = 0; i < 5; i++) {
                            let cell = table.rows[row].cells[i];
                            if (!cell.classList.contains("correct-index") && !cell.classList.contains("wrong-index")) {
                                cell.classList.add("wrong-letter");
                            }
                        }

                        if (status.every(i => i === 1)) {
                            setTimeout(() => alert("You Won!"));
                            gameWon = true;
                        }

                        row++;
                        count = 0;
                        enterKey.classList.add("pressed");
                        setTimeout(() => enterKey.classList.remove("pressed"), 300);
                    }
                }

            });

            keyboard.querySelectorAll("td").forEach(key => {
                                if(gameOver){
                    return;
                }
                key.addEventListener("click", () => {
                    if (key.innerText === "Enter") {
                        if (count === 5 && row <= 5) {
                            for (let i = 0; i < 5; i++) {
                                let cell = table.rows[row].cells[i];
                                setTimeout(() => {
                                    if (cell.innerText === word[i]) {
                                        cell.classList.add("correct-index");
                                    } else if (word.includes(cell.innerText)) {
                                        cell.classList.add("wrong-index");
                                    } else {
                                        cell.classList.add("wrong-letter");
                                    }
                                }, i * 500);
                            }
                            setTimeout(() => {
                                row++;
                                count = 0;
                            }, 5 * 300 + 300);
                        }
                    }
                    else if (key.innerText === "Reset") {
                        if (count > 0) {
                            count--;
                            const cell = table.rows[row].cells[count];
                            cell.innerText = "";
                            cell.classList.remove("active");
                            key.classList.add("pressed");
                            setTimeout(() => key.classList.remove("pressed"), 300);
                        }
                    }
                    else if (/^[a-z]$/i.test(key.innerText)) {
                        if (count < 5 && row < 6) {
                            const cell = table.rows[row].cells[count];
                            cell.innerText = key.innerText;
                            cell.classList.add("appear");
                            cell.classList.add("active");
                            setTimeout(() => cell.classList.remove("appear"), 500);
                            count++;

                            key.classList.add("pressed");
                            setTimeout(() => key.classList.remove("pressed"), 400);
                        }
                    }
                });
            });
    });
</script>

</html>